* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.app-content {
  /* width: 60%; */
  background-image: url(images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  /* flex-direction: column; */
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  /* justify-content: space-evenly; */
  align-items: center;
  padding: 2rem;
  font-family: "Josefin Sans", sans-serif;
  max-width: 800px;
}

.header {
  width: 100%;
}
.app-img {
  /* width: 40%; */
}

.app-img img {
  display: block;
  max-width: 100%;
  /* width: 100%; */
  height: 100%;
}

.hero h1 {
  font-size: 3rem;
  letter-spacing: 3px;
}

.hero h1 .light {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

.hero p {
  margin-top: 1rem;
  color: hsl(0, 36%, 70%);
  font-weight: 600;
}

.form {
  padding: 10px;
  display: flex;
  width: 100%;
}

.form input {
  font: inherit;
  padding: 1.5rem;
  outline: none;

  border-radius: 2rem;
  border: 1px solid hsl(0, 36%, 70%);
  color: hsl(0, 36%, 70%);
  width: 100%;
}

.form input::placeholder {
  color: hsl(0, 80%, 86%);
}

.form button {
  /* position: absolute; */
  padding: 1.5rem;
  border-radius: 2rem;
  border: none;

  font: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  width: 100px;
}

.form input:hover {
  border: 1px solid hsl(0, 36%, 70%);
}

@media (min-width: 768px) {
  .form button {
    transform: translateX(-100%);
  }
}

.form button img {
  max-width: 100%;
  display: block;
}

.app-content-hero {
  display: none;
}

@media (width <= 520px) {
  body {
    flex-direction: column-reverse;
  }
  .app-content-hero {
    display: block;
  }

  .app-content-hero img {
    max-width: 100%;
    width: 100%;
  }

  .header,
  .hero,
  .form {
    padding: 0 2rem;
  }

  .app-content {
    height: 100%;
    grid-template-rows: 0.3fr 0.75fr 1.25fr 1fr;
    padding: 0;
  }

  .app-img img {
    display: none;
  }

  .form {
    position: relative;
  }

  .form input {
    border: none;
  }

  .form button {
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
    /* transform: translate(0); */
  }

  .hero {
    text-align: center;
  }

  .form button img {
    /* height: 10px; */
  }
}

.form input:invalid {
  border: 1px solid hsl(0, 93%, 68%);
}
